{
	"background_color": "#ffffff",
	"theme_color": "#333333",
	"name": "Chuck Norris Jokes",
	"short_name": "Jokes :)",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "logo.png",
			"sizes": "100x100",
			"type": "image/png"
		}
	]
}
